<!DOCTYPE html>
<html>
    <head>
        <title>My First Try at Building a GitHub Based Webpage</title>
    <style>
        table {
          font-family: arial;
          font-size: 12;
          border: 3px solid black;
          border-collapse: collapse;
          width: 50%;
          height: 50%;
        }
        th {
          border: 2px solid black;
          color: black;
          padding: 5px;
          background-color:	#F0F8FF;
          font-family: arial black;
          font-size: 20;
          font-weight: bold;
          text-align: center;
        }
        td {
          border: 2px solid black;
          color: #696969;
          padding: 5px;
          font-family: arial;
          font-size: 12:
          font-style: italic;
          text-align: center;
        }
    </style>
    </head>
    <h1>My Webpage</h1>
    <body>
        Hello, everybody, this is my first attempt at building a webpage from scratch using just HTML and CSS code.
        The body of this webpage is not important, what is important is the tables and pictures that I will try to include!
        Enjoy!
    </body>
    <p> <img src="C:\Users\Sammy\Downloads\apex-legends-revenant.jpg" alt="Apex Poster" width="400px" height="200px"> </p>
    <table>
        <h2>Apex Characters</h2>
            <tr>
                <th>Support</th>
                <th>Damage Per Second</th>
                <th>Tanks</th>
            </tr>
            <tr>
                <td>Pathfinder</td>
                <td>Wraith</td>
                <td>Gibraltar</td>
            </tr>
            <tr>
                <td>Lifeline</td>
                <td>Mirage</td>
                <td>Caustic</td>
            </tr>
            <tr>
                <td>Bloodhound</td>
                <td>Bangalore</td>
                <td>Wattson</td>
            </tr>
            <tr>
                <td>Crypto</td>
                <td>Revenant</td>
                <td>Octane</td>
            </tr>
    </table>


</html>
